FROM --platform=linux/amd64 node:19.5.0 as builder
RUN mkdir -p -v /usr/src/app
WORKDIR /usr/src/app
COPY . /usr/src/app
RUN npm install --force
RUN npm install -g @angular/cli
RUN ng build --configuration staging

######  Use NgInx alpine image  ######
FROM --platform=linux/amd64 nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /usr/src/app/dist/app/ /usr/share/nginx/html
CMD ["nginx", "-g", "daemon off;"]
