@import "./../../../../../../theme/theme-variables.scss";
@import "./../../../../../../theme/buttons/buttons.scss";

.wrapper {
  width: 100%;
  overflow: hidden;

  .container-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    padding: 105px 0;
    overflow: auto;

    .container {
      max-width: 600px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      gap: 32px;

      .banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        h1 {
          @include title-large($black);
        }

        .promo-banner {
          width: 100%;
          height: 88px;
          border-radius: 16px;
          background: url("./../../../../../../assets/icons/icon-coupon.svg"),
            $theme-900;
          background-repeat: no-repeat;
          background-position: left;
          background-size: contain;
          display: flex;
          justify-content: space-around;
          align-items: center;

          .title {
            font-family: GeneralSansVariable;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            color: $theme-200;

            span {
              font-weight: 600;
            }
          }

          .price-wrapper {
            display: flex;
            flex-direction: column;

            .prices {
              display: flex;
              gap: 8px;
              justify-content: flex-end;
              align-items: center;
              color: $white;
              font-family: GeneralSansVariable;

              .old-price {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-decoration-line: line-through;
                opacity: 0.6;
              }

              .new-price {
                font-size: 24px;
                font-weight: 600;
                line-height: 32px;
              }
            }

            .recruing-price {
              @include body-small-medium($white);
              opacity: 0.6;
            }
          }
        }
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .h-stack {
          display: grid;
          grid: 76px / 292px 138px 138px;
          gap: 16px;

          .input-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;

            span {
              @include label-large-semibold($gray-700);
            }

            div {
              width: 100%;
            }
          }
        }

        app-promo-input {
          width: 292px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    .container-wrapper {
      padding: 0 24px;
      margin: 24px 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .promo-banner {
    flex-direction: column;
    height: auto !important;
    padding: 15px 0;
    align-items: center !important;
    gap: 16px;

    .price-wrapper {
      align-items: center;
    }
  }

  .h-stack {
    grid: 76px 76px 76px / 500px !important;
  }
}

@media screen and (max-width: 580px) {
  .h-stack {
    grid: 76px 76px 76px / 400px !important;
  }
}

@media screen and (max-width: 480px) {
  .h-stack {
    grid: 76px 76px 76px / 300px !important;
  }
}

@media screen and (max-width: 425px) {
  .banner {
    h1 {
      font-size: 24px !important;
      line-height: 32px !important;
    }
  }
}
