@import "./../../../../../../theme/theme-variables.scss";
@import "./../../../../../../theme/buttons/buttons.scss";

.wrapper {
  width: 100%;
  .content-wrapper {
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 105px 0;
    overflow: auto;

    .content {
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;

      .title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        h1 {
          @include title-large($black);
        }

        .subtitle {
          display: flex;

          span {
            @include body-large-regular($black);
            text-align: center;
          }
        }
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        &-title {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &_toogle {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            height: 20px;

            &.media {
              display: none;
            }

            span {
              @include label-large-regular(#000);
            }
          }
        }

        .prev-info {
          display: grid;
          grid: auto / 56px 1fr;
          gap: 24px;
          background-color: $gray-100;
          border-radius: 16px;
          padding: 16px 24px;

          .icon {
            width: 100%;
            height: 100%;
            background: url("./../../../../../../assets/icons/icon-chart-square.svg");
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }

          .text-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;

            h1 {
              @include body-large-semibold($black);
            }

            span {
              color: $black;
              font-family: "GeneralSansVariable";
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 20px;
              letter-spacing: 0.2px;
            }
          }
        }

        .date-wrapper {
          display: grid;
          grid: auto / 1fr 1fr;
          gap: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    .content-wrapper {
      padding: 0 24px;
      margin-top: 24px;
      padding-bottom: 24px;
    }
  }
}

@media screen and (max-width: 540px) {
  .form-title_toogle {
    &.default {
      display: none !important;
    }

    &.media {
      display: flex !important;
      justify-content: flex-start !important;
    }
  }

  .date-wrapper {
    grid: auto / 1fr !important;
  }
}

@media screen and (max-width: 425px) {
  .title {
    h1 {
      font-size: 24px !important;
      line-height: 32px !important;
    }
  }

  .form-title {
    h1 {
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
    }
  }
}
