@import "./../../../../../../theme/theme-variables.scss";
@import "./../../../../../../theme/buttons/buttons.scss";

.wrapper {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid: auto 1fr auto / auto;
  padding-top: 105px;

  .header-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      @include title-large($black);
    }
  }

  .content-wrapper {
    margin-top: 32px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow: auto;

    .container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .content {
        padding: 32px;
        border: 1px solid $gray-400;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .item {
          width: 100%;
          display: grid;
          grid: auto / 120px 1fr;
          gap: 16px;

          &-title {
            @include body-large-semibold($black);
            display: flex;
            align-items: center;
          }

          &-text {
            @include body-large-regular($black);
          }
        }
      }

      &-link {
        @include body-large-semibold($theme-800);
        cursor: pointer;
        text-align: end;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    padding: 0 24px;
    margin: 24px 0;
  }
}

@media screen and (max-width: 670px) {
  .wrapper {
    .header-wrapper {
      h1 {
        text-align: center;
      }
    }

    .content-wrapper {
      .container {
        .content {
          .item {
            display: flex !important;
            flex-direction: column;
            gap: 4px;
          }
        }

        .container-link {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .header-wrapper {
    h1 {
      font-size: 24px !important;
      line-height: 32px !important;
    }
  }
}
