@import "./../../../../../../theme/theme-variables.scss";
@import "./../../../../../../theme/buttons/buttons.scss";

.wrapper {
  width: 100%;
  overflow: hidden;
  padding-top: 105px;

  .content-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;

    .content {
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 32px;

      .title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        h1 {
          @include title-large($black);
          text-align: center;
        }

        .subtitle {
          display: flex;

          span {
            @include body-large-regular($black);
            text-align: center;
          }
        }
      }

      .cards-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;

        .card {
          max-width: 200px;
          width: 100%;
          height: 200px;
          padding: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 16px;
          border: 1px solid $gray-400;
          border-radius: 16px;
          cursor: pointer;
          transition: 200ms;

          &-id {
            .icon {
              width: 64px;
              height: 64px;
              background: url("./../../../../../../assets/icons/icon-id-card.svg");
            }
          }

          &-passport {
            .icon {
              width: 64px;
              height: 64px;
              background: url("./../../../../../../assets/icons/icon-passport-card.svg");
            }
          }

          .text {
            @include label-large-regular(#000);
            text-align: center;
          }

          &.selected,
          &:hover {
            border: 1px solid $theme-700;
            background: $theme-10;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    padding: 0 24px;
    margin: 24px 0;
  }
}

@media screen and (max-width: 550px) {
  .card {
    width: 160px !important;
    height: 152px !important;
    padding: 20px !important;
    gap: 8px !important;
  }
}

@media screen and (max-width: 425px) {
  .title {
    h1 {
      font-size: 24px !important;
      line-height: 32px !important;
    }
  }
  .card {
    width: 130px !important;
    height: 120px !important;
    padding: 10px !important;

    .icon {
      width: 48px !important;
      height: 48px !important;
      background-size: contain !important;
    }
  }
}
